<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANSRAKSI</title>
    <style>
        h1 {
            padding: 10px;
            border: solid thin #EEE;
            background-color: #F5F5F5;
            font-size: 20px;
            margin-top: 10;
            border-radius: 8px;
        }
        
        input,
        select {
            padding: 3px;
            font-size: 12px;
        }
        
        form {
            border: solid thin #EEE;
            background-color: #F5F5F5;
            padding: 10px;
        }
        
        label {
            display: block;
        }
        
        td {
            padding: 5px 10px;
            border-bottom: solid thin #EEE;
            text-align: left;
            vertical-align: top;
        }
        
        th {
            border-bottom: solid thin #EEE;
            padding: 5px 10px;
            text-align: left;
            vertical-align: top;
        }
        
        table {
            border: solid thin #EEE;
        }
        
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>PEMESANAN</h1>
        </center>
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
                <label for="validationCustom01" class="form-label">NAMA</label>
                <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
            </div>

            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">DOMISILI</label>
                <input type="text" class="form-control" id="validationCustom03" required>
            </div>

            <div class="col-md-3">
                <label for="validationCustom04" class="form-label">JAJANAN</label>
                <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Jajanan</option>
                <option value="1">KUE MANCO</option>
                <option value="2">SAMBEL PECEL</option>
                <option value="3">MADU MONGSO</option>
              </select>
            </div>

            <div class="col-md-3">
                <label for="validationCustom04" class="form-label">METODE PEMBAYARAN</label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">Pembayaran</option>
                  <option value="1">Cash on Delivery</option>
                  <option value="2">Transfer</option>
                </select>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                  Setuju dengan isi form
                </label>
                    <div class="invalid-feedback">
                        anda harus klik setuju sebelum submit
                    </div>
                </div>
            </div>
            <div class="col-12">
                <a href="index.html" class="btn btn-danger btn-lg">Batal</a>
                <a href="submitform.html" class="btn btn-primary">Submit Form</Form></a>

            </div>
        </form>
    </div>
</body>

</html>